

******* Archived project restoration attempt on Tue Aug 25 15:10:31 2020
Source archive file:	C:/Projects/Lab1A/project/25.08.20_15.08.qar
Archive was extracted into	C:/Projects/Lab1A/project/25.08.20_15.08_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Aug 25 15:24:43 2020
Source archive file:	C:/Projects/Lab1A/FPGAbumpy/25.08.20_15.08.qar
Archive was extracted into	C:/Projects/Lab1A/FPGAbumpy/25.08.20_15.08_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Aug 25 16:09:03 2020
Source archive file:	C:/Projects/Lab1A/FPGAbumpy/25.08.20_15.08.qar
Archive was extracted into	C:/Projects/Lab1A/FPGAbumpy/25.08.20_15.08_restored/
		 - successfully.
