

******* Archived project restoration attempt on Thu Sep 03 11:57:51 2020
Source archive file:	C:/Projects/Lab1A/FPGAbumpy/project_03_09_20_11_52.qar
Archive was extracted into	C:/Projects/Lab1A/FPGAbumpy/25.08.20_15.08_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 03 12:00:21 2020
Source archive file:	C:/Projects/Lab1A/FPGAbumpy/project_03_09_20_11_52.qar
Archive was extracted into	C:/Projects/Lab1A/FPGAbumpy/25.08.20_15.08_restored/
		 - successfully.
