

******* Archived project restoration attempt on Sun Aug 30 21:22:25 2020
Source archive file:	C:/Projects/Lab1A/FPGAbumpy/project_30_08_20_20_00.qar
Archive was extracted into	C:/Projects/Lab1A/FPGAbumpy/25.08.20_15.08_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Aug 30 21:22:47 2020
Source archive file:	C:/Projects/Lab1A/FPGAbumpy/project_30_08_20_20_00.qar
Archive was extracted into	C:/Projects/Lab1A/FPGAbumpy/25.08.20_15.08_restored/
		 - successfully.
