|back_ground_drawSquare
clk => boardersDrawReq~reg0.CLK
clk => blueBits[0].CLK
clk => blueBits[1].CLK
clk => greenBits[0].CLK
clk => greenBits[1].CLK
clk => greenBits[2].CLK
clk => redBits[0].CLK
clk => redBits[1].CLK
clk => redBits[2].CLK
resetN => blueBits[0].PRESET
resetN => blueBits[1].PRESET
resetN => greenBits[0].PRESET
resetN => greenBits[1].PRESET
resetN => greenBits[2].PRESET
resetN => redBits[0].PRESET
resetN => redBits[1].PRESET
resetN => redBits[2].PRESET
resetN => boardersDrawReq~reg0.ENA
pixelX[0] => LessThan0.IN22
pixelX[0] => LessThan2.IN22
pixelX[1] => LessThan0.IN21
pixelX[1] => LessThan2.IN21
pixelX[2] => LessThan0.IN20
pixelX[2] => LessThan2.IN20
pixelX[3] => LessThan0.IN19
pixelX[3] => LessThan2.IN19
pixelX[4] => LessThan0.IN18
pixelX[4] => LessThan2.IN18
pixelX[5] => LessThan0.IN17
pixelX[5] => LessThan2.IN17
pixelX[6] => LessThan0.IN16
pixelX[6] => LessThan2.IN16
pixelX[7] => LessThan0.IN15
pixelX[7] => LessThan2.IN15
pixelX[8] => LessThan0.IN14
pixelX[8] => LessThan2.IN14
pixelX[9] => LessThan0.IN13
pixelX[9] => LessThan2.IN13
pixelX[10] => LessThan0.IN12
pixelX[10] => LessThan2.IN12
pixelY[0] => LessThan1.IN22
pixelY[0] => LessThan3.IN22
pixelY[1] => LessThan1.IN21
pixelY[1] => LessThan3.IN21
pixelY[2] => LessThan1.IN20
pixelY[2] => LessThan3.IN20
pixelY[3] => LessThan1.IN19
pixelY[3] => LessThan3.IN19
pixelY[4] => LessThan1.IN18
pixelY[4] => LessThan3.IN18
pixelY[5] => LessThan1.IN17
pixelY[5] => LessThan3.IN17
pixelY[6] => LessThan1.IN16
pixelY[6] => LessThan3.IN16
pixelY[7] => LessThan1.IN15
pixelY[7] => LessThan3.IN15
pixelY[8] => LessThan1.IN14
pixelY[8] => LessThan3.IN14
pixelY[9] => LessThan1.IN13
pixelY[9] => LessThan3.IN13
pixelY[10] => LessThan1.IN12
pixelY[10] => LessThan3.IN12
BG_RGB[0] <= blueBits[0].DB_MAX_OUTPUT_PORT_TYPE
BG_RGB[1] <= blueBits[1].DB_MAX_OUTPUT_PORT_TYPE
BG_RGB[2] <= greenBits[0].DB_MAX_OUTPUT_PORT_TYPE
BG_RGB[3] <= greenBits[1].DB_MAX_OUTPUT_PORT_TYPE
BG_RGB[4] <= greenBits[2].DB_MAX_OUTPUT_PORT_TYPE
BG_RGB[5] <= redBits[0].DB_MAX_OUTPUT_PORT_TYPE
BG_RGB[6] <= redBits[1].DB_MAX_OUTPUT_PORT_TYPE
BG_RGB[7] <= redBits[2].DB_MAX_OUTPUT_PORT_TYPE
boardersDrawReq <= boardersDrawReq~reg0.DB_MAX_OUTPUT_PORT_TYPE


