|smileyface_moveCollision
clk => topLeftY_FixedPoint[0].CLK
clk => topLeftY_FixedPoint[1].CLK
clk => topLeftY_FixedPoint[2].CLK
clk => topLeftY_FixedPoint[3].CLK
clk => topLeftY_FixedPoint[4].CLK
clk => topLeftY_FixedPoint[5].CLK
clk => topLeftY_FixedPoint[6].CLK
clk => topLeftY_FixedPoint[7].CLK
clk => topLeftY_FixedPoint[8].CLK
clk => topLeftY_FixedPoint[9].CLK
clk => topLeftY_FixedPoint[10].CLK
clk => topLeftY_FixedPoint[11].CLK
clk => topLeftY_FixedPoint[12].CLK
clk => topLeftY_FixedPoint[13].CLK
clk => topLeftY_FixedPoint[14].CLK
clk => topLeftY_FixedPoint[15].CLK
clk => topLeftY_FixedPoint[16].CLK
clk => topLeftY_FixedPoint[17].CLK
clk => topLeftY_FixedPoint[18].CLK
clk => topLeftY_FixedPoint[19].CLK
clk => topLeftY_FixedPoint[20].CLK
clk => topLeftY_FixedPoint[21].CLK
clk => topLeftY_FixedPoint[22].CLK
clk => topLeftY_FixedPoint[23].CLK
clk => topLeftY_FixedPoint[24].CLK
clk => topLeftY_FixedPoint[25].CLK
clk => topLeftY_FixedPoint[26].CLK
clk => topLeftY_FixedPoint[27].CLK
clk => topLeftY_FixedPoint[28].CLK
clk => topLeftY_FixedPoint[29].CLK
clk => topLeftY_FixedPoint[30].CLK
clk => topLeftY_FixedPoint[31].CLK
clk => topLeftX_FixedPoint[0].CLK
clk => topLeftX_FixedPoint[1].CLK
clk => topLeftX_FixedPoint[2].CLK
clk => topLeftX_FixedPoint[3].CLK
clk => topLeftX_FixedPoint[4].CLK
clk => topLeftX_FixedPoint[5].CLK
clk => topLeftX_FixedPoint[6].CLK
clk => topLeftX_FixedPoint[7].CLK
clk => topLeftX_FixedPoint[8].CLK
clk => topLeftX_FixedPoint[9].CLK
clk => topLeftX_FixedPoint[10].CLK
clk => topLeftX_FixedPoint[11].CLK
clk => topLeftX_FixedPoint[12].CLK
clk => topLeftX_FixedPoint[13].CLK
clk => topLeftX_FixedPoint[14].CLK
clk => topLeftX_FixedPoint[15].CLK
clk => topLeftX_FixedPoint[16].CLK
clk => topLeftX_FixedPoint[17].CLK
clk => topLeftX_FixedPoint[18].CLK
clk => topLeftX_FixedPoint[19].CLK
clk => topLeftX_FixedPoint[20].CLK
clk => topLeftX_FixedPoint[21].CLK
clk => topLeftX_FixedPoint[22].CLK
clk => topLeftX_FixedPoint[23].CLK
clk => topLeftX_FixedPoint[24].CLK
clk => topLeftX_FixedPoint[25].CLK
clk => topLeftX_FixedPoint[26].CLK
clk => topLeftX_FixedPoint[27].CLK
clk => topLeftX_FixedPoint[28].CLK
clk => topLeftX_FixedPoint[29].CLK
clk => topLeftX_FixedPoint[30].CLK
clk => topLeftX_FixedPoint[31].CLK
clk => Yspeed[0].CLK
clk => Yspeed[1].CLK
clk => Yspeed[2].CLK
clk => Yspeed[3].CLK
clk => Yspeed[4].CLK
clk => Yspeed[5].CLK
clk => Yspeed[6].CLK
clk => Yspeed[7].CLK
clk => Yspeed[8].CLK
clk => Yspeed[9].CLK
clk => Yspeed[10].CLK
clk => Yspeed[11].CLK
clk => Yspeed[12].CLK
clk => Yspeed[13].CLK
clk => Yspeed[14].CLK
clk => Yspeed[15].CLK
clk => Yspeed[16].CLK
clk => Yspeed[17].CLK
clk => Yspeed[18].CLK
clk => Yspeed[19].CLK
clk => Yspeed[20].CLK
clk => Yspeed[21].CLK
clk => Yspeed[22].CLK
clk => Yspeed[23].CLK
clk => Yspeed[24].CLK
clk => Yspeed[25].CLK
clk => Yspeed[26].CLK
clk => Yspeed[27].CLK
clk => Yspeed[28].CLK
clk => Yspeed[29].CLK
clk => Yspeed[30].CLK
clk => Yspeed[31].CLK
clk => Xspeed[0].CLK
clk => Xspeed[1].CLK
clk => Xspeed[2].CLK
clk => Xspeed[3].CLK
clk => Xspeed[4].CLK
clk => Xspeed[5].CLK
clk => Xspeed[6].CLK
clk => Xspeed[7].CLK
clk => Xspeed[8].CLK
clk => Xspeed[9].CLK
clk => Xspeed[10].CLK
clk => Xspeed[11].CLK
clk => Xspeed[12].CLK
clk => Xspeed[13].CLK
clk => Xspeed[14].CLK
clk => Xspeed[15].CLK
clk => Xspeed[16].CLK
clk => Xspeed[17].CLK
clk => Xspeed[18].CLK
clk => Xspeed[19].CLK
clk => Xspeed[20].CLK
clk => Xspeed[21].CLK
clk => Xspeed[22].CLK
clk => Xspeed[23].CLK
clk => Xspeed[24].CLK
clk => Xspeed[25].CLK
clk => Xspeed[26].CLK
clk => Xspeed[27].CLK
clk => Xspeed[28].CLK
clk => Xspeed[29].CLK
clk => Xspeed[30].CLK
clk => Xspeed[31].CLK
resetN => topLeftY_FixedPoint[0].ACLR
resetN => topLeftY_FixedPoint[1].ACLR
resetN => topLeftY_FixedPoint[2].ACLR
resetN => topLeftY_FixedPoint[3].ACLR
resetN => topLeftY_FixedPoint[4].ACLR
resetN => topLeftY_FixedPoint[5].ACLR
resetN => topLeftY_FixedPoint[6].ACLR
resetN => topLeftY_FixedPoint[7].ACLR
resetN => topLeftY_FixedPoint[8].PRESET
resetN => topLeftY_FixedPoint[9].PRESET
resetN => topLeftY_FixedPoint[10].ACLR
resetN => topLeftY_FixedPoint[11].PRESET
resetN => topLeftY_FixedPoint[12].ACLR
resetN => topLeftY_FixedPoint[13].PRESET
resetN => topLeftY_FixedPoint[14].PRESET
resetN => topLeftY_FixedPoint[15].ACLR
resetN => topLeftY_FixedPoint[16].ACLR
resetN => topLeftY_FixedPoint[17].ACLR
resetN => topLeftY_FixedPoint[18].ACLR
resetN => topLeftY_FixedPoint[19].ACLR
resetN => topLeftY_FixedPoint[20].ACLR
resetN => topLeftY_FixedPoint[21].ACLR
resetN => topLeftY_FixedPoint[22].ACLR
resetN => topLeftY_FixedPoint[23].ACLR
resetN => topLeftY_FixedPoint[24].ACLR
resetN => topLeftY_FixedPoint[25].ACLR
resetN => topLeftY_FixedPoint[26].ACLR
resetN => topLeftY_FixedPoint[27].ACLR
resetN => topLeftY_FixedPoint[28].ACLR
resetN => topLeftY_FixedPoint[29].ACLR
resetN => topLeftY_FixedPoint[30].ACLR
resetN => topLeftY_FixedPoint[31].ACLR
resetN => topLeftX_FixedPoint[0].ACLR
resetN => topLeftX_FixedPoint[1].ACLR
resetN => topLeftX_FixedPoint[2].ACLR
resetN => topLeftX_FixedPoint[3].ACLR
resetN => topLeftX_FixedPoint[4].ACLR
resetN => topLeftX_FixedPoint[5].ACLR
resetN => topLeftX_FixedPoint[6].ACLR
resetN => topLeftX_FixedPoint[7].ACLR
resetN => topLeftX_FixedPoint[8].ACLR
resetN => topLeftX_FixedPoint[9].PRESET
resetN => topLeftX_FixedPoint[10].ACLR
resetN => topLeftX_FixedPoint[11].PRESET
resetN => topLeftX_FixedPoint[12].ACLR
resetN => topLeftX_FixedPoint[13].ACLR
resetN => topLeftX_FixedPoint[14].ACLR
resetN => topLeftX_FixedPoint[15].ACLR
resetN => topLeftX_FixedPoint[16].ACLR
resetN => topLeftX_FixedPoint[17].ACLR
resetN => topLeftX_FixedPoint[18].ACLR
resetN => topLeftX_FixedPoint[19].ACLR
resetN => topLeftX_FixedPoint[20].ACLR
resetN => topLeftX_FixedPoint[21].ACLR
resetN => topLeftX_FixedPoint[22].ACLR
resetN => topLeftX_FixedPoint[23].ACLR
resetN => topLeftX_FixedPoint[24].ACLR
resetN => topLeftX_FixedPoint[25].ACLR
resetN => topLeftX_FixedPoint[26].ACLR
resetN => topLeftX_FixedPoint[27].ACLR
resetN => topLeftX_FixedPoint[28].ACLR
resetN => topLeftX_FixedPoint[29].ACLR
resetN => topLeftX_FixedPoint[30].ACLR
resetN => topLeftX_FixedPoint[31].ACLR
resetN => Yspeed[0].ACLR
resetN => Yspeed[1].ACLR
resetN => Yspeed[2].ACLR
resetN => Yspeed[3].ACLR
resetN => Yspeed[4].ACLR
resetN => Yspeed[5].ACLR
resetN => Yspeed[6].ACLR
resetN => Yspeed[7].ACLR
resetN => Yspeed[8].ACLR
resetN => Yspeed[9].ACLR
resetN => Yspeed[10].ACLR
resetN => Yspeed[11].ACLR
resetN => Yspeed[12].ACLR
resetN => Yspeed[13].ACLR
resetN => Yspeed[14].ACLR
resetN => Yspeed[15].ACLR
resetN => Yspeed[16].ACLR
resetN => Yspeed[17].ACLR
resetN => Yspeed[18].ACLR
resetN => Yspeed[19].ACLR
resetN => Yspeed[20].ACLR
resetN => Yspeed[21].ACLR
resetN => Yspeed[22].ACLR
resetN => Yspeed[23].ACLR
resetN => Yspeed[24].ACLR
resetN => Yspeed[25].ACLR
resetN => Yspeed[26].ACLR
resetN => Yspeed[27].ACLR
resetN => Yspeed[28].ACLR
resetN => Yspeed[29].ACLR
resetN => Yspeed[30].ACLR
resetN => Yspeed[31].ACLR
resetN => Xspeed[0].ACLR
resetN => Xspeed[1].ACLR
resetN => Xspeed[2].ACLR
resetN => Xspeed[3].ACLR
resetN => Xspeed[4].ACLR
resetN => Xspeed[5].ACLR
resetN => Xspeed[6].ACLR
resetN => Xspeed[7].ACLR
resetN => Xspeed[8].ACLR
resetN => Xspeed[9].ACLR
resetN => Xspeed[10].ACLR
resetN => Xspeed[11].ACLR
resetN => Xspeed[12].ACLR
resetN => Xspeed[13].ACLR
resetN => Xspeed[14].ACLR
resetN => Xspeed[15].ACLR
resetN => Xspeed[16].ACLR
resetN => Xspeed[17].ACLR
resetN => Xspeed[18].ACLR
resetN => Xspeed[19].ACLR
resetN => Xspeed[20].ACLR
resetN => Xspeed[21].ACLR
resetN => Xspeed[22].ACLR
resetN => Xspeed[23].ACLR
resetN => Xspeed[24].ACLR
resetN => Xspeed[25].ACLR
resetN => Xspeed[26].ACLR
resetN => Xspeed[27].ACLR
resetN => Xspeed[28].ACLR
resetN => Xspeed[29].ACLR
resetN => Xspeed[30].ACLR
resetN => Xspeed[31].ACLR
startOfFrame => topLeftY_FixedPoint[0].ENA
startOfFrame => topLeftX_FixedPoint[31].ENA
startOfFrame => topLeftX_FixedPoint[30].ENA
startOfFrame => topLeftX_FixedPoint[29].ENA
startOfFrame => topLeftX_FixedPoint[28].ENA
startOfFrame => topLeftX_FixedPoint[27].ENA
startOfFrame => topLeftX_FixedPoint[26].ENA
startOfFrame => topLeftX_FixedPoint[25].ENA
startOfFrame => topLeftX_FixedPoint[24].ENA
startOfFrame => topLeftX_FixedPoint[23].ENA
startOfFrame => topLeftX_FixedPoint[22].ENA
startOfFrame => topLeftX_FixedPoint[21].ENA
startOfFrame => topLeftX_FixedPoint[20].ENA
startOfFrame => topLeftX_FixedPoint[19].ENA
startOfFrame => topLeftX_FixedPoint[18].ENA
startOfFrame => topLeftX_FixedPoint[17].ENA
startOfFrame => topLeftX_FixedPoint[16].ENA
startOfFrame => topLeftX_FixedPoint[15].ENA
startOfFrame => topLeftX_FixedPoint[14].ENA
startOfFrame => topLeftX_FixedPoint[13].ENA
startOfFrame => topLeftX_FixedPoint[12].ENA
startOfFrame => topLeftX_FixedPoint[11].ENA
startOfFrame => topLeftX_FixedPoint[10].ENA
startOfFrame => topLeftX_FixedPoint[9].ENA
startOfFrame => topLeftX_FixedPoint[8].ENA
startOfFrame => topLeftX_FixedPoint[7].ENA
startOfFrame => topLeftX_FixedPoint[6].ENA
startOfFrame => topLeftX_FixedPoint[5].ENA
startOfFrame => topLeftX_FixedPoint[4].ENA
startOfFrame => topLeftX_FixedPoint[3].ENA
startOfFrame => topLeftX_FixedPoint[2].ENA
startOfFrame => topLeftX_FixedPoint[1].ENA
startOfFrame => topLeftX_FixedPoint[0].ENA
startOfFrame => topLeftY_FixedPoint[31].ENA
startOfFrame => topLeftY_FixedPoint[30].ENA
startOfFrame => topLeftY_FixedPoint[29].ENA
startOfFrame => topLeftY_FixedPoint[28].ENA
startOfFrame => topLeftY_FixedPoint[27].ENA
startOfFrame => topLeftY_FixedPoint[26].ENA
startOfFrame => topLeftY_FixedPoint[25].ENA
startOfFrame => topLeftY_FixedPoint[24].ENA
startOfFrame => topLeftY_FixedPoint[23].ENA
startOfFrame => topLeftY_FixedPoint[22].ENA
startOfFrame => topLeftY_FixedPoint[21].ENA
startOfFrame => topLeftY_FixedPoint[20].ENA
startOfFrame => topLeftY_FixedPoint[19].ENA
startOfFrame => topLeftY_FixedPoint[18].ENA
startOfFrame => topLeftY_FixedPoint[17].ENA
startOfFrame => topLeftY_FixedPoint[16].ENA
startOfFrame => topLeftY_FixedPoint[15].ENA
startOfFrame => topLeftY_FixedPoint[14].ENA
startOfFrame => topLeftY_FixedPoint[13].ENA
startOfFrame => topLeftY_FixedPoint[12].ENA
startOfFrame => topLeftY_FixedPoint[11].ENA
startOfFrame => topLeftY_FixedPoint[10].ENA
startOfFrame => topLeftY_FixedPoint[9].ENA
startOfFrame => topLeftY_FixedPoint[8].ENA
startOfFrame => topLeftY_FixedPoint[7].ENA
startOfFrame => topLeftY_FixedPoint[6].ENA
startOfFrame => topLeftY_FixedPoint[5].ENA
startOfFrame => topLeftY_FixedPoint[4].ENA
startOfFrame => topLeftY_FixedPoint[3].ENA
startOfFrame => topLeftY_FixedPoint[2].ENA
startOfFrame => topLeftY_FixedPoint[1].ENA
right => Add0.IN1
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => XspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
right => YspeedNew.OUTPUTSELECT
left => Add0.IN2
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => XspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
left => YspeedNew.OUTPUTSELECT
jump => Add1.IN4
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
jump => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => YspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
collision => XspeedNew.OUTPUTSELECT
HitEdgeCode[0] => Equal0.IN3
HitEdgeCode[1] => Equal0.IN2
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => YspeedNew.OUTPUTSELECT
HitEdgeCode[2] => Equal0.IN1
HitEdgeCode[3] => Equal0.IN0
topLeftX[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[8] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[9] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[10] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[0] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[4] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[5] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[6] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[7] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[8] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[9] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[10] <= Add7.DB_MAX_OUTPUT_PORT_TYPE


