|game_controller
clk => SingleHitPulse~reg0.CLK
clk => victory~reg0.CLK
clk => endgame~reg0.CLK
clk => flag.CLK
resetN => SingleHitPulse~reg0.ACLR
resetN => flag.ACLR
resetN => endgame~reg0.ENA
resetN => victory~reg0.ENA
startOfFrame => flag.OUTPUTSELECT
drawing_request_Ball => collision.IN0
drawing_request_tile => collision.IN1
TileType[0] => Equal0.IN1
TileType[1] => Equal0.IN0
collision <= collision.DB_MAX_OUTPUT_PORT_TYPE
SingleHitPulse <= SingleHitPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
endgame <= endgame~reg0.DB_MAX_OUTPUT_PORT_TYPE
victory <= victory~reg0.DB_MAX_OUTPUT_PORT_TYPE


