|square_object
clk => clk.IN1
resetN => resetN.IN1
pixelX[0] => Div0.IN17
pixelX[0] => offsetX[0]~reg0.DATAIN
pixelX[1] => Div0.IN16
pixelX[1] => offsetX[1]~reg0.DATAIN
pixelX[2] => Div0.IN15
pixelX[2] => offsetX[2]~reg0.DATAIN
pixelX[3] => Div0.IN14
pixelX[3] => offsetX[3]~reg0.DATAIN
pixelX[4] => Div0.IN13
pixelX[4] => Add1.IN28
pixelX[5] => Div0.IN12
pixelX[5] => Add1.IN27
pixelX[6] => Div0.IN11
pixelX[6] => Add1.IN26
pixelX[7] => Div0.IN10
pixelX[7] => Add1.IN25
pixelX[8] => Div0.IN9
pixelX[8] => Add1.IN24
pixelX[9] => Div0.IN8
pixelX[9] => Add1.IN23
pixelX[10] => Div0.IN7
pixelX[10] => Add1.IN22
pixelY[0] => Div1.IN17
pixelY[0] => offsetY[0]~reg0.DATAIN
pixelY[1] => Div1.IN16
pixelY[1] => offsetY[1]~reg0.DATAIN
pixelY[2] => Div1.IN15
pixelY[2] => offsetY[2]~reg0.DATAIN
pixelY[3] => Div1.IN14
pixelY[3] => offsetY[3]~reg0.DATAIN
pixelY[4] => Div1.IN13
pixelY[4] => Add3.IN28
pixelY[5] => Div1.IN12
pixelY[5] => Add3.IN27
pixelY[6] => Div1.IN11
pixelY[6] => Add3.IN26
pixelY[7] => Div1.IN10
pixelY[7] => Add3.IN25
pixelY[8] => Div1.IN9
pixelY[8] => Add3.IN24
pixelY[9] => Div1.IN8
pixelY[9] => Add3.IN23
pixelY[10] => Div1.IN7
pixelY[10] => Add3.IN22
offsetX[0] <= offsetX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[1] <= offsetX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[2] <= offsetX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[3] <= offsetX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[4] <= offsetX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[5] <= offsetX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[6] <= offsetX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[7] <= offsetX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[8] <= offsetX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[9] <= offsetX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[10] <= offsetX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[0] <= offsetY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[1] <= offsetY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[2] <= offsetY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[3] <= offsetY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[4] <= offsetY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[5] <= offsetY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[6] <= offsetY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[7] <= offsetY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[8] <= offsetY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[9] <= offsetY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[10] <= offsetY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tile_type[0] <= Tile_type[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tile_type[1] <= Tile_type[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|square_object|tile_array:Tile
clk => ~NO_FANOUT~
resetN => ~NO_FANOUT~
Xnum[0] => Mux0.IN10
Xnum[1] => Mux0.IN9
Xnum[2] => Mux0.IN8
Ynum[0] => Mux1.IN10
Ynum[1] => Mux1.IN9
Ynum[2] => Mux1.IN8
Tile_Type[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Tile_Type[1] <= <GND>


