|top_project_demo
VGA_VS <= VgaVS.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => VGA_Controller:inst.clk
CLOCK_50 => objects_mux_all:inst11.clk
CLOCK_50 => smileyBitMap:inst1.clk
CLOCK_50 => square_object:inst6.clk
CLOCK_50 => smileyface_moveCollision:inst19.clk
CLOCK_50 => TileMap:inst5.clk
CLOCK_50 => tile_object:inst7.clk
CLOCK_50 => back_ground_drawSquare:inst13.clk
CLOCK_50 => game_controller:inst12.clk
resetN => VGA_Controller:inst.resetN
resetN => objects_mux_all:inst11.resetN
resetN => smileyBitMap:inst1.resetN
resetN => square_object:inst6.resetN
resetN => smileyface_moveCollision:inst19.resetN
resetN => TileMap:inst5.resetN
resetN => tile_object:inst7.resetN
resetN => back_ground_drawSquare:inst13.resetN
resetN => game_controller:inst12.resetN
KEY[1] => smileyface_moveCollision:inst19.right
KEY[2] => smileyface_moveCollision:inst19.left
KEY[3] => smileyface_moveCollision:inst19.jump
VGA_HS <= VgaHS.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= vgaClk.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= vgaBlinkN.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= VgaSyncN.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VgaB[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VgaB[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VgaB[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VgaB[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VgaB[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VgaB[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VgaB[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VgaB[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VgaG[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VgaG[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VgaG[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VgaG[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VgaG[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VgaG[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VgaG[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VgaG[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VgaR[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VgaR[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VgaR[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VgaR[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VgaR[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VgaR[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VgaR[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VgaR[7].DB_MAX_OUTPUT_PORT_TYPE


|top_project_demo|VGA_Controller:inst
Red[0] => oVGA_R[0].DATAIN
Red[1] => oVGA_R[1].DATAIN
Red[2] => oVGA_R[2].DATAIN
Red[3] => oVGA_R[3].DATAIN
Red[4] => oVGA_R[4].DATAIN
Red[5] => oVGA_R[5].DATAIN
Red[6] => oVGA_R[6].DATAIN
Red[7] => oVGA_R[7].DATAIN
Green[0] => oVGA_G[0].DATAIN
Green[1] => oVGA_G[1].DATAIN
Green[2] => oVGA_G[2].DATAIN
Green[3] => oVGA_G[3].DATAIN
Green[4] => oVGA_G[4].DATAIN
Green[5] => oVGA_G[5].DATAIN
Green[6] => oVGA_G[6].DATAIN
Green[7] => oVGA_G[7].DATAIN
Blue[0] => oVGA_B[0].DATAIN
Blue[1] => oVGA_B[1].DATAIN
Blue[2] => oVGA_B[2].DATAIN
Blue[3] => oVGA_B[3].DATAIN
Blue[4] => oVGA_B[4].DATAIN
Blue[5] => oVGA_B[5].DATAIN
Blue[6] => oVGA_B[6].DATAIN
Blue[7] => oVGA_B[7].DATAIN
PixelX[0] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[1] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[2] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[3] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[4] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[5] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[6] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[7] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[8] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[9] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[10] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelY[0] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[1] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[2] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[3] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[4] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[5] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[6] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[7] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[8] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[9] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[10] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
StartOfFrame <= VGA_VS_pulse.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= Red[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= Red[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= Red[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= Red[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= Red[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= Red[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= Red[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= Red[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= Green[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= Green[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= Green[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= Green[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= Green[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= Green[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= Green[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= Green[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= Blue[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= Blue[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= Blue[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= Blue[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= Blue[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= Blue[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= Blue[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= Blue[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_HS <= oVGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS <= oVGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <VCC>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= clk.DB_MAX_OUTPUT_PORT_TYPE
clk => VGA_VS_d.CLK
clk => oVGA_HS~reg0.CLK
clk => H_Cont[0].CLK
clk => H_Cont[1].CLK
clk => H_Cont[2].CLK
clk => H_Cont[3].CLK
clk => H_Cont[4].CLK
clk => H_Cont[5].CLK
clk => H_Cont[6].CLK
clk => H_Cont[7].CLK
clk => H_Cont[8].CLK
clk => H_Cont[9].CLK
clk => H_Cont[10].CLK
clk => clk_25.CLK
clk => oVGA_CLOCK.DATAIN
resetN => oVGA_HS~reg0.PRESET
resetN => H_Cont[0].ACLR
resetN => H_Cont[1].ACLR
resetN => H_Cont[2].ACLR
resetN => H_Cont[3].ACLR
resetN => H_Cont[4].ACLR
resetN => H_Cont[5].ACLR
resetN => H_Cont[6].ACLR
resetN => H_Cont[7].ACLR
resetN => H_Cont[8].ACLR
resetN => H_Cont[9].ACLR
resetN => H_Cont[10].ACLR
resetN => oVGA_VS~reg0.PRESET
resetN => V_Cont[0].ACLR
resetN => V_Cont[1].ACLR
resetN => V_Cont[2].ACLR
resetN => V_Cont[3].ACLR
resetN => V_Cont[4].ACLR
resetN => V_Cont[5].ACLR
resetN => V_Cont[6].ACLR
resetN => V_Cont[7].ACLR
resetN => V_Cont[8].ACLR
resetN => V_Cont[9].ACLR
resetN => V_Cont[10].ACLR
resetN => clk_25.ACLR
resetN => VGA_VS_d.ACLR


|top_project_demo|objects_mux_all:inst11
clk => tmpRGB[0].CLK
clk => tmpRGB[1].CLK
clk => tmpRGB[2].CLK
clk => tmpRGB[3].CLK
clk => tmpRGB[4].CLK
clk => tmpRGB[5].CLK
clk => tmpRGB[6].CLK
clk => tmpRGB[7].CLK
resetN => tmpRGB[0].ACLR
resetN => tmpRGB[1].ACLR
resetN => tmpRGB[2].ACLR
resetN => tmpRGB[3].ACLR
resetN => tmpRGB[4].ACLR
resetN => tmpRGB[5].ACLR
resetN => tmpRGB[6].ACLR
resetN => tmpRGB[7].ACLR
smileyDrawingRequest => tmpRGB.OUTPUTSELECT
smileyDrawingRequest => tmpRGB.OUTPUTSELECT
smileyDrawingRequest => tmpRGB.OUTPUTSELECT
smileyDrawingRequest => tmpRGB.OUTPUTSELECT
smileyDrawingRequest => tmpRGB.OUTPUTSELECT
smileyDrawingRequest => tmpRGB.OUTPUTSELECT
smileyDrawingRequest => tmpRGB.OUTPUTSELECT
smileyDrawingRequest => tmpRGB.OUTPUTSELECT
smileyRGB[0] => tmpRGB.DATAB
smileyRGB[1] => tmpRGB.DATAB
smileyRGB[2] => tmpRGB.DATAB
smileyRGB[3] => tmpRGB.DATAB
smileyRGB[4] => tmpRGB.DATAB
smileyRGB[5] => tmpRGB.DATAB
smileyRGB[6] => tmpRGB.DATAB
smileyRGB[7] => tmpRGB.DATAB
boxDrawingRequest => tmpRGB.OUTPUTSELECT
boxDrawingRequest => tmpRGB.OUTPUTSELECT
boxDrawingRequest => tmpRGB.OUTPUTSELECT
boxDrawingRequest => tmpRGB.OUTPUTSELECT
boxDrawingRequest => tmpRGB.OUTPUTSELECT
boxDrawingRequest => tmpRGB.OUTPUTSELECT
boxDrawingRequest => tmpRGB.OUTPUTSELECT
boxDrawingRequest => tmpRGB.OUTPUTSELECT
box_RGB[0] => tmpRGB.DATAB
box_RGB[1] => tmpRGB.DATAB
box_RGB[2] => tmpRGB.DATAB
box_RGB[3] => tmpRGB.DATAB
box_RGB[4] => tmpRGB.DATAB
box_RGB[5] => tmpRGB.DATAB
box_RGB[6] => tmpRGB.DATAB
box_RGB[7] => tmpRGB.DATAB
backGroundRGB[0] => tmpRGB.DATAA
backGroundRGB[1] => tmpRGB.DATAA
backGroundRGB[2] => tmpRGB.DATAA
backGroundRGB[3] => tmpRGB.DATAA
backGroundRGB[4] => tmpRGB.DATAA
backGroundRGB[5] => tmpRGB.DATAA
backGroundRGB[6] => tmpRGB.DATAA
backGroundRGB[7] => tmpRGB.DATAA
redOut[0] <= tmpRGB[5].DB_MAX_OUTPUT_PORT_TYPE
redOut[1] <= tmpRGB[5].DB_MAX_OUTPUT_PORT_TYPE
redOut[2] <= tmpRGB[5].DB_MAX_OUTPUT_PORT_TYPE
redOut[3] <= tmpRGB[5].DB_MAX_OUTPUT_PORT_TYPE
redOut[4] <= tmpRGB[5].DB_MAX_OUTPUT_PORT_TYPE
redOut[5] <= tmpRGB[5].DB_MAX_OUTPUT_PORT_TYPE
redOut[6] <= tmpRGB[6].DB_MAX_OUTPUT_PORT_TYPE
redOut[7] <= tmpRGB[7].DB_MAX_OUTPUT_PORT_TYPE
greenOut[0] <= tmpRGB[2].DB_MAX_OUTPUT_PORT_TYPE
greenOut[1] <= tmpRGB[2].DB_MAX_OUTPUT_PORT_TYPE
greenOut[2] <= tmpRGB[2].DB_MAX_OUTPUT_PORT_TYPE
greenOut[3] <= tmpRGB[2].DB_MAX_OUTPUT_PORT_TYPE
greenOut[4] <= tmpRGB[2].DB_MAX_OUTPUT_PORT_TYPE
greenOut[5] <= tmpRGB[2].DB_MAX_OUTPUT_PORT_TYPE
greenOut[6] <= tmpRGB[3].DB_MAX_OUTPUT_PORT_TYPE
greenOut[7] <= tmpRGB[4].DB_MAX_OUTPUT_PORT_TYPE
blueOut[0] <= tmpRGB[0].DB_MAX_OUTPUT_PORT_TYPE
blueOut[1] <= tmpRGB[0].DB_MAX_OUTPUT_PORT_TYPE
blueOut[2] <= tmpRGB[0].DB_MAX_OUTPUT_PORT_TYPE
blueOut[3] <= tmpRGB[0].DB_MAX_OUTPUT_PORT_TYPE
blueOut[4] <= tmpRGB[0].DB_MAX_OUTPUT_PORT_TYPE
blueOut[5] <= tmpRGB[0].DB_MAX_OUTPUT_PORT_TYPE
blueOut[6] <= tmpRGB[0].DB_MAX_OUTPUT_PORT_TYPE
blueOut[7] <= tmpRGB[1].DB_MAX_OUTPUT_PORT_TYPE


|top_project_demo|smileyBitMap:inst1
clk => HitEdgeCode[0]~reg0.CLK
clk => HitEdgeCode[1]~reg0.CLK
clk => HitEdgeCode[2]~reg0.CLK
clk => HitEdgeCode[3]~reg0.CLK
clk => RGBout[0]~reg0.CLK
clk => RGBout[1]~reg0.CLK
clk => RGBout[2]~reg0.CLK
clk => RGBout[3]~reg0.CLK
clk => RGBout[4]~reg0.CLK
clk => RGBout[5]~reg0.CLK
clk => RGBout[6]~reg0.CLK
clk => RGBout[7]~reg0.CLK
resetN => RGBout[0]~reg0.ACLR
resetN => RGBout[1]~reg0.ACLR
resetN => RGBout[2]~reg0.ACLR
resetN => RGBout[3]~reg0.ACLR
resetN => RGBout[4]~reg0.ACLR
resetN => RGBout[5]~reg0.ACLR
resetN => RGBout[6]~reg0.ACLR
resetN => RGBout[7]~reg0.ACLR
resetN => HitEdgeCode[3]~reg0.ENA
resetN => HitEdgeCode[2]~reg0.ENA
resetN => HitEdgeCode[1]~reg0.ENA
resetN => HitEdgeCode[0]~reg0.ENA
offsetX[0] => Add1.IN11
offsetX[0] => Add2.IN11
offsetX[1] => Add1.IN10
offsetX[1] => Add2.IN10
offsetX[2] => Add1.IN9
offsetX[2] => Add2.IN9
offsetX[3] => Add1.IN8
offsetX[3] => Add2.IN8
offsetX[4] => Mux0.IN5
offsetX[4] => Mux1.IN5
offsetX[4] => Mux2.IN5
offsetX[4] => Mux3.IN5
offsetX[4] => Mux4.IN5
offsetX[4] => Add1.IN7
offsetX[4] => Add2.IN7
offsetX[5] => Mux0.IN4
offsetX[5] => Mux1.IN4
offsetX[5] => Mux2.IN4
offsetX[5] => Mux3.IN4
offsetX[5] => Mux4.IN4
offsetX[5] => Add1.IN6
offsetX[5] => Add2.IN6
offsetX[6] => Add1.IN1
offsetX[6] => Add2.IN1
offsetX[7] => Add1.IN5
offsetX[7] => Add2.IN5
offsetX[8] => Add1.IN4
offsetX[8] => Add2.IN4
offsetX[9] => Add1.IN3
offsetX[9] => Add2.IN3
offsetX[10] => Add1.IN2
offsetX[10] => Add2.IN2
offsetY[0] => Add0.IN11
offsetY[1] => Add0.IN10
offsetY[2] => Add0.IN9
offsetY[3] => Mux5.IN5
offsetY[3] => Mux6.IN5
offsetY[3] => Mux7.IN5
offsetY[3] => Mux8.IN5
offsetY[3] => Add0.IN8
offsetY[4] => Mux5.IN4
offsetY[4] => Mux6.IN4
offsetY[4] => Mux7.IN4
offsetY[4] => Mux8.IN4
offsetY[4] => Add0.IN7
offsetY[5] => Add0.IN1
offsetY[6] => Add0.IN6
offsetY[7] => Add0.IN5
offsetY[8] => Add0.IN4
offsetY[9] => Add0.IN3
offsetY[10] => Add0.IN2
InsideRectangle => RGBout.OUTPUTSELECT
InsideRectangle => RGBout.OUTPUTSELECT
InsideRectangle => RGBout.OUTPUTSELECT
InsideRectangle => RGBout.OUTPUTSELECT
InsideRectangle => RGBout.OUTPUTSELECT
InsideRectangle => RGBout.OUTPUTSELECT
InsideRectangle => RGBout.OUTPUTSELECT
InsideRectangle => RGBout.OUTPUTSELECT
drawingRequest <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[0] <= RGBout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[1] <= RGBout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[2] <= RGBout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[3] <= RGBout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[4] <= RGBout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[5] <= RGBout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[6] <= RGBout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[7] <= RGBout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HitEdgeCode[0] <= HitEdgeCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HitEdgeCode[1] <= HitEdgeCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HitEdgeCode[2] <= HitEdgeCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HitEdgeCode[3] <= HitEdgeCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_project_demo|square_object:inst6
clk => offsetY[0]~reg0.CLK
clk => offsetY[1]~reg0.CLK
clk => offsetY[2]~reg0.CLK
clk => offsetY[3]~reg0.CLK
clk => offsetY[4]~reg0.CLK
clk => offsetY[5]~reg0.CLK
clk => offsetY[6]~reg0.CLK
clk => offsetY[7]~reg0.CLK
clk => offsetY[8]~reg0.CLK
clk => offsetY[9]~reg0.CLK
clk => offsetY[10]~reg0.CLK
clk => offsetX[0]~reg0.CLK
clk => offsetX[1]~reg0.CLK
clk => offsetX[2]~reg0.CLK
clk => offsetX[3]~reg0.CLK
clk => offsetX[4]~reg0.CLK
clk => offsetX[5]~reg0.CLK
clk => offsetX[6]~reg0.CLK
clk => offsetX[7]~reg0.CLK
clk => offsetX[8]~reg0.CLK
clk => offsetX[9]~reg0.CLK
clk => offsetX[10]~reg0.CLK
clk => drawingRequest~reg0.CLK
clk => RGBout[0]~reg0.CLK
clk => RGBout[1]~reg0.CLK
clk => RGBout[2]~reg0.CLK
clk => RGBout[3]~reg0.CLK
clk => RGBout[4]~reg0.CLK
clk => RGBout[5]~reg0.CLK
clk => RGBout[6]~reg0.CLK
clk => RGBout[7]~reg0.CLK
resetN => drawingRequest~reg0.ACLR
resetN => RGBout[0]~reg0.ACLR
resetN => RGBout[1]~reg0.ACLR
resetN => RGBout[2]~reg0.ACLR
resetN => RGBout[3]~reg0.ACLR
resetN => RGBout[4]~reg0.ACLR
resetN => RGBout[5]~reg0.ACLR
resetN => RGBout[6]~reg0.ACLR
resetN => RGBout[7]~reg0.ACLR
resetN => offsetY[0]~reg0.ENA
resetN => offsetX[10]~reg0.ENA
resetN => offsetX[9]~reg0.ENA
resetN => offsetX[8]~reg0.ENA
resetN => offsetX[7]~reg0.ENA
resetN => offsetX[6]~reg0.ENA
resetN => offsetX[5]~reg0.ENA
resetN => offsetX[4]~reg0.ENA
resetN => offsetX[3]~reg0.ENA
resetN => offsetX[2]~reg0.ENA
resetN => offsetX[1]~reg0.ENA
resetN => offsetX[0]~reg0.ENA
resetN => offsetY[10]~reg0.ENA
resetN => offsetY[9]~reg0.ENA
resetN => offsetY[8]~reg0.ENA
resetN => offsetY[7]~reg0.ENA
resetN => offsetY[6]~reg0.ENA
resetN => offsetY[5]~reg0.ENA
resetN => offsetY[4]~reg0.ENA
resetN => offsetY[3]~reg0.ENA
resetN => offsetY[2]~reg0.ENA
resetN => offsetY[1]~reg0.ENA
pixelX[0] => LessThan0.IN11
pixelX[0] => LessThan1.IN32
pixelX[0] => Add2.IN22
pixelX[1] => LessThan0.IN10
pixelX[1] => LessThan1.IN31
pixelX[1] => Add2.IN21
pixelX[2] => LessThan0.IN9
pixelX[2] => LessThan1.IN30
pixelX[2] => Add2.IN20
pixelX[3] => LessThan0.IN8
pixelX[3] => LessThan1.IN29
pixelX[3] => Add2.IN19
pixelX[4] => LessThan0.IN7
pixelX[4] => LessThan1.IN28
pixelX[4] => Add2.IN18
pixelX[5] => LessThan0.IN6
pixelX[5] => LessThan1.IN27
pixelX[5] => Add2.IN17
pixelX[6] => LessThan0.IN5
pixelX[6] => LessThan1.IN26
pixelX[6] => Add2.IN16
pixelX[7] => LessThan0.IN4
pixelX[7] => LessThan1.IN25
pixelX[7] => Add2.IN15
pixelX[8] => LessThan0.IN3
pixelX[8] => LessThan1.IN24
pixelX[8] => Add2.IN14
pixelX[9] => LessThan0.IN2
pixelX[9] => LessThan1.IN23
pixelX[9] => Add2.IN13
pixelX[10] => LessThan0.IN1
pixelX[10] => LessThan1.IN22
pixelX[10] => Add2.IN12
pixelY[0] => LessThan2.IN11
pixelY[0] => LessThan3.IN32
pixelY[0] => Add3.IN22
pixelY[1] => LessThan2.IN10
pixelY[1] => LessThan3.IN31
pixelY[1] => Add3.IN21
pixelY[2] => LessThan2.IN9
pixelY[2] => LessThan3.IN30
pixelY[2] => Add3.IN20
pixelY[3] => LessThan2.IN8
pixelY[3] => LessThan3.IN29
pixelY[3] => Add3.IN19
pixelY[4] => LessThan2.IN7
pixelY[4] => LessThan3.IN28
pixelY[4] => Add3.IN18
pixelY[5] => LessThan2.IN6
pixelY[5] => LessThan3.IN27
pixelY[5] => Add3.IN17
pixelY[6] => LessThan2.IN5
pixelY[6] => LessThan3.IN26
pixelY[6] => Add3.IN16
pixelY[7] => LessThan2.IN4
pixelY[7] => LessThan3.IN25
pixelY[7] => Add3.IN15
pixelY[8] => LessThan2.IN3
pixelY[8] => LessThan3.IN24
pixelY[8] => Add3.IN14
pixelY[9] => LessThan2.IN2
pixelY[9] => LessThan3.IN23
pixelY[9] => Add3.IN13
pixelY[10] => LessThan2.IN1
pixelY[10] => LessThan3.IN22
pixelY[10] => Add3.IN12
topLeftX[0] => LessThan0.IN22
topLeftX[0] => LessThan1.IN38
topLeftX[0] => Add2.IN11
topLeftX[1] => LessThan0.IN21
topLeftX[1] => LessThan1.IN37
topLeftX[1] => Add2.IN10
topLeftX[2] => LessThan0.IN20
topLeftX[2] => LessThan1.IN36
topLeftX[2] => Add2.IN9
topLeftX[3] => LessThan0.IN19
topLeftX[3] => LessThan1.IN35
topLeftX[3] => Add2.IN8
topLeftX[4] => LessThan0.IN18
topLeftX[4] => LessThan1.IN34
topLeftX[4] => Add2.IN7
topLeftX[5] => LessThan0.IN17
topLeftX[5] => LessThan1.IN33
topLeftX[5] => Add2.IN6
topLeftX[6] => Add0.IN52
topLeftX[6] => LessThan0.IN16
topLeftX[6] => Add2.IN5
topLeftX[7] => Add0.IN51
topLeftX[7] => LessThan0.IN15
topLeftX[7] => Add2.IN4
topLeftX[8] => Add0.IN50
topLeftX[8] => LessThan0.IN14
topLeftX[8] => Add2.IN3
topLeftX[9] => Add0.IN49
topLeftX[9] => LessThan0.IN13
topLeftX[9] => Add2.IN2
topLeftX[10] => Add0.IN27
topLeftX[10] => Add0.IN28
topLeftX[10] => Add0.IN29
topLeftX[10] => Add0.IN30
topLeftX[10] => Add0.IN31
topLeftX[10] => Add0.IN32
topLeftX[10] => Add0.IN33
topLeftX[10] => Add0.IN34
topLeftX[10] => Add0.IN35
topLeftX[10] => Add0.IN36
topLeftX[10] => Add0.IN37
topLeftX[10] => Add0.IN38
topLeftX[10] => Add0.IN39
topLeftX[10] => Add0.IN40
topLeftX[10] => Add0.IN41
topLeftX[10] => Add0.IN42
topLeftX[10] => Add0.IN43
topLeftX[10] => Add0.IN44
topLeftX[10] => Add0.IN45
topLeftX[10] => Add0.IN46
topLeftX[10] => Add0.IN47
topLeftX[10] => Add0.IN48
topLeftX[10] => LessThan0.IN12
topLeftX[10] => Add2.IN1
topLeftY[0] => LessThan2.IN22
topLeftY[0] => LessThan3.IN37
topLeftY[0] => Add3.IN11
topLeftY[1] => LessThan2.IN21
topLeftY[1] => LessThan3.IN36
topLeftY[1] => Add3.IN10
topLeftY[2] => LessThan2.IN20
topLeftY[2] => LessThan3.IN35
topLeftY[2] => Add3.IN9
topLeftY[3] => LessThan2.IN19
topLeftY[3] => LessThan3.IN34
topLeftY[3] => Add3.IN8
topLeftY[4] => LessThan2.IN18
topLeftY[4] => LessThan3.IN33
topLeftY[4] => Add3.IN7
topLeftY[5] => Add1.IN54
topLeftY[5] => LessThan2.IN17
topLeftY[5] => Add3.IN6
topLeftY[6] => Add1.IN53
topLeftY[6] => LessThan2.IN16
topLeftY[6] => Add3.IN5
topLeftY[7] => Add1.IN52
topLeftY[7] => LessThan2.IN15
topLeftY[7] => Add3.IN4
topLeftY[8] => Add1.IN51
topLeftY[8] => LessThan2.IN14
topLeftY[8] => Add3.IN3
topLeftY[9] => Add1.IN50
topLeftY[9] => LessThan2.IN13
topLeftY[9] => Add3.IN2
topLeftY[10] => Add1.IN28
topLeftY[10] => Add1.IN29
topLeftY[10] => Add1.IN30
topLeftY[10] => Add1.IN31
topLeftY[10] => Add1.IN32
topLeftY[10] => Add1.IN33
topLeftY[10] => Add1.IN34
topLeftY[10] => Add1.IN35
topLeftY[10] => Add1.IN36
topLeftY[10] => Add1.IN37
topLeftY[10] => Add1.IN38
topLeftY[10] => Add1.IN39
topLeftY[10] => Add1.IN40
topLeftY[10] => Add1.IN41
topLeftY[10] => Add1.IN42
topLeftY[10] => Add1.IN43
topLeftY[10] => Add1.IN44
topLeftY[10] => Add1.IN45
topLeftY[10] => Add1.IN46
topLeftY[10] => Add1.IN47
topLeftY[10] => Add1.IN48
topLeftY[10] => Add1.IN49
topLeftY[10] => LessThan2.IN12
topLeftY[10] => Add3.IN1
offsetX[0] <= offsetX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[1] <= offsetX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[2] <= offsetX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[3] <= offsetX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[4] <= offsetX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[5] <= offsetX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[6] <= offsetX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[7] <= offsetX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[8] <= offsetX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[9] <= offsetX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[10] <= offsetX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[0] <= offsetY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[1] <= offsetY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[2] <= offsetY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[3] <= offsetY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[4] <= offsetY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[5] <= offsetY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[6] <= offsetY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[7] <= offsetY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[8] <= offsetY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[9] <= offsetY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[10] <= offsetY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drawingRequest <= drawingRequest~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[0] <= RGBout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[1] <= RGBout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[2] <= RGBout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[3] <= RGBout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[4] <= RGBout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[5] <= RGBout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[6] <= RGBout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[7] <= RGBout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_project_demo|smileyface_moveCollision:inst19
clk => topLeftY_FixedPoint[0].CLK
clk => topLeftY_FixedPoint[1].CLK
clk => topLeftY_FixedPoint[2].CLK
clk => topLeftY_FixedPoint[3].CLK
clk => topLeftY_FixedPoint[4].CLK
clk => topLeftY_FixedPoint[5].CLK
clk => topLeftY_FixedPoint[6].CLK
clk => topLeftY_FixedPoint[7].CLK
clk => topLeftY_FixedPoint[8].CLK
clk => topLeftY_FixedPoint[9].CLK
clk => topLeftY_FixedPoint[10].CLK
clk => topLeftY_FixedPoint[11].CLK
clk => topLeftY_FixedPoint[12].CLK
clk => topLeftY_FixedPoint[13].CLK
clk => topLeftY_FixedPoint[14].CLK
clk => topLeftY_FixedPoint[15].CLK
clk => topLeftY_FixedPoint[16].CLK
clk => topLeftY_FixedPoint[17].CLK
clk => topLeftY_FixedPoint[18].CLK
clk => topLeftY_FixedPoint[19].CLK
clk => topLeftY_FixedPoint[20].CLK
clk => topLeftY_FixedPoint[21].CLK
clk => topLeftY_FixedPoint[22].CLK
clk => topLeftY_FixedPoint[23].CLK
clk => topLeftY_FixedPoint[24].CLK
clk => topLeftY_FixedPoint[25].CLK
clk => topLeftY_FixedPoint[26].CLK
clk => topLeftY_FixedPoint[27].CLK
clk => topLeftY_FixedPoint[28].CLK
clk => topLeftY_FixedPoint[29].CLK
clk => topLeftY_FixedPoint[30].CLK
clk => topLeftY_FixedPoint[31].CLK
clk => Yspeed[0].CLK
clk => Yspeed[1].CLK
clk => Yspeed[2].CLK
clk => Yspeed[3].CLK
clk => Yspeed[4].CLK
clk => Yspeed[5].CLK
clk => Yspeed[6].CLK
clk => Yspeed[7].CLK
clk => Yspeed[8].CLK
clk => Yspeed[9].CLK
clk => Yspeed[10].CLK
clk => Yspeed[11].CLK
clk => Yspeed[12].CLK
clk => Yspeed[13].CLK
clk => Yspeed[14].CLK
clk => Yspeed[15].CLK
clk => Yspeed[16].CLK
clk => Yspeed[17].CLK
clk => Yspeed[18].CLK
clk => Yspeed[19].CLK
clk => Yspeed[20].CLK
clk => Yspeed[21].CLK
clk => Yspeed[22].CLK
clk => Yspeed[23].CLK
clk => Yspeed[24].CLK
clk => Yspeed[25].CLK
clk => Yspeed[26].CLK
clk => Yspeed[27].CLK
clk => Yspeed[28].CLK
clk => Yspeed[29].CLK
clk => Yspeed[30].CLK
clk => Yspeed[31].CLK
resetN => topLeftY_FixedPoint[0].ACLR
resetN => topLeftY_FixedPoint[1].ACLR
resetN => topLeftY_FixedPoint[2].ACLR
resetN => topLeftY_FixedPoint[3].ACLR
resetN => topLeftY_FixedPoint[4].ACLR
resetN => topLeftY_FixedPoint[5].ACLR
resetN => topLeftY_FixedPoint[6].PRESET
resetN => topLeftY_FixedPoint[7].ACLR
resetN => topLeftY_FixedPoint[8].ACLR
resetN => topLeftY_FixedPoint[9].PRESET
resetN => topLeftY_FixedPoint[10].PRESET
resetN => topLeftY_FixedPoint[11].PRESET
resetN => topLeftY_FixedPoint[12].ACLR
resetN => topLeftY_FixedPoint[13].PRESET
resetN => topLeftY_FixedPoint[14].ACLR
resetN => topLeftY_FixedPoint[15].ACLR
resetN => topLeftY_FixedPoint[16].ACLR
resetN => topLeftY_FixedPoint[17].ACLR
resetN => topLeftY_FixedPoint[18].ACLR
resetN => topLeftY_FixedPoint[19].ACLR
resetN => topLeftY_FixedPoint[20].ACLR
resetN => topLeftY_FixedPoint[21].ACLR
resetN => topLeftY_FixedPoint[22].ACLR
resetN => topLeftY_FixedPoint[23].ACLR
resetN => topLeftY_FixedPoint[24].ACLR
resetN => topLeftY_FixedPoint[25].ACLR
resetN => topLeftY_FixedPoint[26].ACLR
resetN => topLeftY_FixedPoint[27].ACLR
resetN => topLeftY_FixedPoint[28].ACLR
resetN => topLeftY_FixedPoint[29].ACLR
resetN => topLeftY_FixedPoint[30].ACLR
resetN => topLeftY_FixedPoint[31].ACLR
resetN => Yspeed[0].ACLR
resetN => Yspeed[1].ACLR
resetN => Yspeed[2].PRESET
resetN => Yspeed[3].ACLR
resetN => Yspeed[4].PRESET
resetN => Yspeed[5].ACLR
resetN => Yspeed[6].ACLR
resetN => Yspeed[7].ACLR
resetN => Yspeed[8].ACLR
resetN => Yspeed[9].ACLR
resetN => Yspeed[10].ACLR
resetN => Yspeed[11].ACLR
resetN => Yspeed[12].ACLR
resetN => Yspeed[13].ACLR
resetN => Yspeed[14].ACLR
resetN => Yspeed[15].ACLR
resetN => Yspeed[16].ACLR
resetN => Yspeed[17].ACLR
resetN => Yspeed[18].ACLR
resetN => Yspeed[19].ACLR
resetN => Yspeed[20].ACLR
resetN => Yspeed[21].ACLR
resetN => Yspeed[22].ACLR
resetN => Yspeed[23].ACLR
resetN => Yspeed[24].ACLR
resetN => Yspeed[25].ACLR
resetN => Yspeed[26].ACLR
resetN => Yspeed[27].ACLR
resetN => Yspeed[28].ACLR
resetN => Yspeed[29].ACLR
resetN => Yspeed[30].ACLR
resetN => Yspeed[31].ACLR
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => Yspeed.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint[0].ENA
startOfFrame => topLeftY_FixedPoint[31].ENA
startOfFrame => topLeftY_FixedPoint[30].ENA
startOfFrame => topLeftY_FixedPoint[29].ENA
startOfFrame => topLeftY_FixedPoint[28].ENA
startOfFrame => topLeftY_FixedPoint[27].ENA
startOfFrame => topLeftY_FixedPoint[26].ENA
startOfFrame => topLeftY_FixedPoint[25].ENA
startOfFrame => topLeftY_FixedPoint[24].ENA
startOfFrame => topLeftY_FixedPoint[23].ENA
startOfFrame => topLeftY_FixedPoint[22].ENA
startOfFrame => topLeftY_FixedPoint[21].ENA
startOfFrame => topLeftY_FixedPoint[20].ENA
startOfFrame => topLeftY_FixedPoint[19].ENA
startOfFrame => topLeftY_FixedPoint[18].ENA
startOfFrame => topLeftY_FixedPoint[17].ENA
startOfFrame => topLeftY_FixedPoint[16].ENA
startOfFrame => topLeftY_FixedPoint[15].ENA
startOfFrame => topLeftY_FixedPoint[14].ENA
startOfFrame => topLeftY_FixedPoint[13].ENA
startOfFrame => topLeftY_FixedPoint[12].ENA
startOfFrame => topLeftY_FixedPoint[11].ENA
startOfFrame => topLeftY_FixedPoint[10].ENA
startOfFrame => topLeftY_FixedPoint[9].ENA
startOfFrame => topLeftY_FixedPoint[8].ENA
startOfFrame => topLeftY_FixedPoint[7].ENA
startOfFrame => topLeftY_FixedPoint[6].ENA
startOfFrame => topLeftY_FixedPoint[5].ENA
startOfFrame => topLeftY_FixedPoint[4].ENA
startOfFrame => topLeftY_FixedPoint[3].ENA
startOfFrame => topLeftY_FixedPoint[2].ENA
startOfFrame => topLeftY_FixedPoint[1].ENA
right => ~NO_FANOUT~
left => ~NO_FANOUT~
jump => ~NO_FANOUT~
collision => always1.IN0
collision => always1.IN0
HitEdgeCode[0] => always1.IN1
HitEdgeCode[1] => ~NO_FANOUT~
HitEdgeCode[2] => always1.IN1
HitEdgeCode[3] => ~NO_FANOUT~
topLeftX[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


|top_project_demo|TileMap:inst5
clk => RGBout[0]~reg0.CLK
clk => RGBout[1]~reg0.CLK
clk => RGBout[2]~reg0.CLK
clk => RGBout[3]~reg0.CLK
clk => RGBout[4]~reg0.CLK
clk => RGBout[5]~reg0.CLK
clk => RGBout[6]~reg0.CLK
clk => RGBout[7]~reg0.CLK
resetN => RGBout[0]~reg0.ACLR
resetN => RGBout[1]~reg0.ACLR
resetN => RGBout[2]~reg0.ACLR
resetN => RGBout[3]~reg0.ACLR
resetN => RGBout[4]~reg0.ACLR
resetN => RGBout[5]~reg0.ACLR
resetN => RGBout[6]~reg0.ACLR
resetN => RGBout[7]~reg0.ACLR
offsetX[0] => LessThan2.IN22
offsetX[0] => LessThan3.IN22
offsetX[0] => LessThan6.IN22
offsetX[0] => LessThan7.IN22
offsetX[1] => LessThan2.IN21
offsetX[1] => LessThan3.IN21
offsetX[1] => LessThan6.IN21
offsetX[1] => LessThan7.IN21
offsetX[2] => LessThan2.IN20
offsetX[2] => LessThan3.IN20
offsetX[2] => LessThan6.IN20
offsetX[2] => LessThan7.IN20
offsetX[3] => LessThan2.IN19
offsetX[3] => LessThan3.IN19
offsetX[3] => LessThan6.IN19
offsetX[3] => LessThan7.IN19
offsetX[4] => LessThan2.IN18
offsetX[4] => LessThan3.IN18
offsetX[4] => LessThan6.IN18
offsetX[4] => LessThan7.IN18
offsetX[5] => LessThan2.IN17
offsetX[5] => LessThan3.IN17
offsetX[5] => LessThan6.IN17
offsetX[5] => LessThan7.IN17
offsetX[6] => LessThan2.IN16
offsetX[6] => LessThan3.IN16
offsetX[6] => LessThan6.IN16
offsetX[6] => LessThan7.IN16
offsetX[7] => LessThan2.IN15
offsetX[7] => LessThan3.IN15
offsetX[7] => LessThan6.IN15
offsetX[7] => LessThan7.IN15
offsetX[8] => LessThan2.IN14
offsetX[8] => LessThan3.IN14
offsetX[8] => LessThan6.IN14
offsetX[8] => LessThan7.IN14
offsetX[9] => LessThan2.IN13
offsetX[9] => LessThan3.IN13
offsetX[9] => LessThan6.IN13
offsetX[9] => LessThan7.IN13
offsetX[10] => LessThan2.IN12
offsetX[10] => LessThan3.IN12
offsetX[10] => LessThan6.IN12
offsetX[10] => LessThan7.IN12
offsetY[0] => LessThan0.IN22
offsetY[0] => LessThan1.IN22
offsetY[0] => LessThan4.IN22
offsetY[0] => LessThan5.IN22
offsetY[1] => LessThan0.IN21
offsetY[1] => LessThan1.IN21
offsetY[1] => LessThan4.IN21
offsetY[1] => LessThan5.IN21
offsetY[2] => LessThan0.IN20
offsetY[2] => LessThan1.IN20
offsetY[2] => LessThan4.IN20
offsetY[2] => LessThan5.IN20
offsetY[3] => LessThan0.IN19
offsetY[3] => LessThan1.IN19
offsetY[3] => LessThan4.IN19
offsetY[3] => LessThan5.IN19
offsetY[4] => LessThan0.IN18
offsetY[4] => LessThan1.IN18
offsetY[4] => LessThan4.IN18
offsetY[4] => LessThan5.IN18
offsetY[5] => LessThan0.IN17
offsetY[5] => LessThan1.IN17
offsetY[5] => LessThan4.IN17
offsetY[5] => LessThan5.IN17
offsetY[6] => LessThan0.IN16
offsetY[6] => LessThan1.IN16
offsetY[6] => LessThan4.IN16
offsetY[6] => LessThan5.IN16
offsetY[7] => LessThan0.IN15
offsetY[7] => LessThan1.IN15
offsetY[7] => LessThan4.IN15
offsetY[7] => LessThan5.IN15
offsetY[8] => LessThan0.IN14
offsetY[8] => LessThan1.IN14
offsetY[8] => LessThan4.IN14
offsetY[8] => LessThan5.IN14
offsetY[9] => LessThan0.IN13
offsetY[9] => LessThan1.IN13
offsetY[9] => LessThan4.IN13
offsetY[9] => LessThan5.IN13
offsetY[10] => LessThan0.IN12
offsetY[10] => LessThan1.IN12
offsetY[10] => LessThan4.IN12
offsetY[10] => LessThan5.IN12
Tile_type[0] => Equal0.IN0
Tile_type[0] => Equal1.IN1
Tile_type[1] => Equal0.IN1
Tile_type[1] => Equal1.IN0
drawingRequest <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
RGBout[0] <= RGBout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[1] <= RGBout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[2] <= RGBout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[3] <= RGBout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[4] <= RGBout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[5] <= RGBout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[6] <= RGBout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[7] <= RGBout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_project_demo|tile_object:inst7
clk => clk.IN1
resetN => resetN.IN1
pixelX[0] => Div0.IN17
pixelX[0] => offsetX[0]~reg0.DATAIN
pixelX[1] => Div0.IN16
pixelX[1] => offsetX[1]~reg0.DATAIN
pixelX[2] => Div0.IN15
pixelX[2] => offsetX[2]~reg0.DATAIN
pixelX[3] => Div0.IN14
pixelX[3] => offsetX[3]~reg0.DATAIN
pixelX[4] => Div0.IN13
pixelX[4] => Add1.IN28
pixelX[5] => Div0.IN12
pixelX[5] => Add1.IN27
pixelX[6] => Div0.IN11
pixelX[6] => Add1.IN26
pixelX[7] => Div0.IN10
pixelX[7] => Add1.IN25
pixelX[8] => Div0.IN9
pixelX[8] => Add1.IN24
pixelX[9] => Div0.IN8
pixelX[9] => Add1.IN23
pixelX[10] => Div0.IN7
pixelX[10] => Add1.IN22
pixelY[0] => Div1.IN17
pixelY[0] => offsetY[0]~reg0.DATAIN
pixelY[1] => Div1.IN16
pixelY[1] => offsetY[1]~reg0.DATAIN
pixelY[2] => Div1.IN15
pixelY[2] => offsetY[2]~reg0.DATAIN
pixelY[3] => Div1.IN14
pixelY[3] => offsetY[3]~reg0.DATAIN
pixelY[4] => Div1.IN13
pixelY[4] => Add3.IN28
pixelY[5] => Div1.IN12
pixelY[5] => Add3.IN27
pixelY[6] => Div1.IN11
pixelY[6] => Add3.IN26
pixelY[7] => Div1.IN10
pixelY[7] => Add3.IN25
pixelY[8] => Div1.IN9
pixelY[8] => Add3.IN24
pixelY[9] => Div1.IN8
pixelY[9] => Add3.IN23
pixelY[10] => Div1.IN7
pixelY[10] => Add3.IN22
offsetX[0] <= offsetX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[1] <= offsetX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[2] <= offsetX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[3] <= offsetX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[4] <= offsetX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[5] <= offsetX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[6] <= offsetX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[7] <= offsetX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[8] <= offsetX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[9] <= offsetX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[10] <= offsetX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[0] <= offsetY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[1] <= offsetY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[2] <= offsetY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[3] <= offsetY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[4] <= offsetY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[5] <= offsetY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[6] <= offsetY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[7] <= offsetY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[8] <= offsetY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[9] <= offsetY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[10] <= offsetY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tile_type[0] <= Tile_type[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tile_type[1] <= Tile_type[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_project_demo|tile_object:inst7|tile_array:Tile
clk => ~NO_FANOUT~
resetN => ~NO_FANOUT~
Xnum[0] => Mux0.IN10
Xnum[1] => Mux0.IN9
Xnum[2] => Mux0.IN8
Ynum[0] => Mux1.IN10
Ynum[1] => Mux1.IN9
Ynum[2] => Mux1.IN8
Tile_Type[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Tile_Type[1] <= <GND>


|top_project_demo|back_ground_drawSquare:inst13
clk => boardersDrawReq~reg0.CLK
clk => blueBits[0].CLK
clk => blueBits[1].CLK
clk => greenBits[0].CLK
clk => greenBits[1].CLK
clk => greenBits[2].CLK
clk => redBits[0].CLK
clk => redBits[1].CLK
clk => redBits[2].CLK
resetN => blueBits[0].PRESET
resetN => blueBits[1].PRESET
resetN => greenBits[0].PRESET
resetN => greenBits[1].PRESET
resetN => greenBits[2].PRESET
resetN => redBits[0].PRESET
resetN => redBits[1].PRESET
resetN => redBits[2].PRESET
resetN => boardersDrawReq~reg0.ENA
pixelX[0] => LessThan0.IN22
pixelX[0] => LessThan2.IN22
pixelX[0] => LessThan4.IN22
pixelX[0] => Equal0.IN31
pixelX[0] => Equal2.IN7
pixelX[0] => Equal4.IN31
pixelX[0] => Equal6.IN3
pixelX[1] => LessThan0.IN21
pixelX[1] => LessThan2.IN21
pixelX[1] => LessThan4.IN21
pixelX[1] => Equal0.IN30
pixelX[1] => Equal2.IN6
pixelX[1] => Equal4.IN3
pixelX[1] => Equal6.IN31
pixelX[2] => LessThan0.IN20
pixelX[2] => LessThan2.IN20
pixelX[2] => LessThan4.IN20
pixelX[2] => Equal0.IN29
pixelX[2] => Equal2.IN5
pixelX[2] => Equal4.IN2
pixelX[2] => Equal6.IN30
pixelX[3] => LessThan0.IN19
pixelX[3] => LessThan2.IN19
pixelX[3] => LessThan4.IN19
pixelX[3] => Equal0.IN28
pixelX[3] => Equal2.IN4
pixelX[3] => Equal4.IN1
pixelX[3] => Equal6.IN29
pixelX[4] => LessThan0.IN18
pixelX[4] => LessThan2.IN18
pixelX[4] => LessThan4.IN18
pixelX[4] => Equal0.IN27
pixelX[4] => Equal2.IN3
pixelX[4] => Equal4.IN0
pixelX[4] => Equal6.IN28
pixelX[5] => LessThan0.IN17
pixelX[5] => LessThan2.IN17
pixelX[5] => LessThan4.IN17
pixelX[5] => Equal0.IN26
pixelX[5] => Equal2.IN2
pixelX[5] => Equal4.IN30
pixelX[5] => Equal6.IN2
pixelX[6] => LessThan0.IN16
pixelX[6] => LessThan2.IN16
pixelX[6] => LessThan4.IN16
pixelX[6] => Equal0.IN25
pixelX[6] => Equal2.IN1
pixelX[6] => Equal4.IN29
pixelX[6] => Equal6.IN1
pixelX[7] => LessThan0.IN15
pixelX[7] => LessThan2.IN15
pixelX[7] => LessThan4.IN15
pixelX[7] => Equal0.IN24
pixelX[7] => Equal2.IN31
pixelX[7] => Equal4.IN28
pixelX[7] => Equal6.IN27
pixelX[8] => LessThan0.IN14
pixelX[8] => LessThan2.IN14
pixelX[8] => LessThan4.IN14
pixelX[8] => Equal0.IN23
pixelX[8] => Equal2.IN30
pixelX[8] => Equal4.IN27
pixelX[8] => Equal6.IN26
pixelX[9] => LessThan0.IN13
pixelX[9] => LessThan2.IN13
pixelX[9] => LessThan4.IN13
pixelX[9] => Equal0.IN22
pixelX[9] => Equal2.IN0
pixelX[9] => Equal4.IN26
pixelX[9] => Equal6.IN0
pixelX[10] => LessThan0.IN12
pixelX[10] => LessThan2.IN12
pixelX[10] => LessThan4.IN12
pixelX[10] => Equal0.IN21
pixelX[10] => Equal2.IN29
pixelX[10] => Equal4.IN25
pixelX[10] => Equal6.IN25
pixelY[0] => LessThan1.IN22
pixelY[0] => LessThan3.IN22
pixelY[0] => LessThan5.IN22
pixelY[0] => Equal1.IN31
pixelY[0] => Equal3.IN7
pixelY[0] => Equal5.IN31
pixelY[0] => Equal7.IN3
pixelY[1] => LessThan1.IN21
pixelY[1] => LessThan3.IN21
pixelY[1] => LessThan5.IN21
pixelY[1] => Equal1.IN30
pixelY[1] => Equal3.IN6
pixelY[1] => Equal5.IN3
pixelY[1] => Equal7.IN31
pixelY[2] => LessThan1.IN20
pixelY[2] => LessThan3.IN20
pixelY[2] => LessThan5.IN20
pixelY[2] => Equal1.IN29
pixelY[2] => Equal3.IN5
pixelY[2] => Equal5.IN2
pixelY[2] => Equal7.IN30
pixelY[3] => LessThan1.IN19
pixelY[3] => LessThan3.IN19
pixelY[3] => LessThan5.IN19
pixelY[3] => Equal1.IN28
pixelY[3] => Equal3.IN4
pixelY[3] => Equal5.IN1
pixelY[3] => Equal7.IN29
pixelY[4] => LessThan1.IN18
pixelY[4] => LessThan3.IN18
pixelY[4] => LessThan5.IN18
pixelY[4] => Equal1.IN27
pixelY[4] => Equal3.IN3
pixelY[4] => Equal5.IN0
pixelY[4] => Equal7.IN28
pixelY[5] => LessThan1.IN17
pixelY[5] => LessThan3.IN17
pixelY[5] => LessThan5.IN17
pixelY[5] => Equal1.IN26
pixelY[5] => Equal3.IN31
pixelY[5] => Equal5.IN30
pixelY[5] => Equal7.IN27
pixelY[6] => LessThan1.IN16
pixelY[6] => LessThan3.IN16
pixelY[6] => LessThan5.IN16
pixelY[6] => Equal1.IN25
pixelY[6] => Equal3.IN2
pixelY[6] => Equal5.IN29
pixelY[6] => Equal7.IN2
pixelY[7] => LessThan1.IN15
pixelY[7] => LessThan3.IN15
pixelY[7] => LessThan5.IN15
pixelY[7] => Equal1.IN24
pixelY[7] => Equal3.IN1
pixelY[7] => Equal5.IN28
pixelY[7] => Equal7.IN1
pixelY[8] => LessThan1.IN14
pixelY[8] => LessThan3.IN14
pixelY[8] => LessThan5.IN14
pixelY[8] => Equal1.IN23
pixelY[8] => Equal3.IN0
pixelY[8] => Equal5.IN27
pixelY[8] => Equal7.IN0
pixelY[9] => LessThan1.IN13
pixelY[9] => LessThan3.IN13
pixelY[9] => LessThan5.IN13
pixelY[9] => Equal1.IN22
pixelY[9] => Equal3.IN30
pixelY[9] => Equal5.IN26
pixelY[9] => Equal7.IN26
pixelY[10] => LessThan1.IN12
pixelY[10] => LessThan3.IN12
pixelY[10] => LessThan5.IN12
pixelY[10] => Equal1.IN21
pixelY[10] => Equal3.IN29
pixelY[10] => Equal5.IN25
pixelY[10] => Equal7.IN25
BG_RGB[0] <= blueBits[0].DB_MAX_OUTPUT_PORT_TYPE
BG_RGB[1] <= blueBits[1].DB_MAX_OUTPUT_PORT_TYPE
BG_RGB[2] <= greenBits[0].DB_MAX_OUTPUT_PORT_TYPE
BG_RGB[3] <= greenBits[1].DB_MAX_OUTPUT_PORT_TYPE
BG_RGB[4] <= greenBits[2].DB_MAX_OUTPUT_PORT_TYPE
BG_RGB[5] <= redBits[0].DB_MAX_OUTPUT_PORT_TYPE
BG_RGB[6] <= redBits[1].DB_MAX_OUTPUT_PORT_TYPE
BG_RGB[7] <= redBits[2].DB_MAX_OUTPUT_PORT_TYPE
boardersDrawReq <= boardersDrawReq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_project_demo|game_controller:inst12
clk => SingleHitPulse~reg0.CLK
clk => flag.CLK
resetN => SingleHitPulse~reg0.ACLR
resetN => flag.ACLR
startOfFrame => flag.OUTPUTSELECT
drawing_request_Ball => collision.IN1
drawing_request_1 => collision.IN0
drawing_request_2 => collision.IN1
collision <= collision.DB_MAX_OUTPUT_PORT_TYPE
SingleHitPulse <= SingleHitPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


