|countdown
clk => clk.IN3
resetN => resetN.IN3
ena => ena.IN4
load => _.IN1
load => _.IN1
load => _.IN1
Count_out[0] <= decimal_down_counter:ones_counter.count
Count_out[1] <= decimal_down_counter:ones_counter.count
Count_out[2] <= decimal_down_counter:ones_counter.count
Count_out[3] <= decimal_down_counter:ones_counter.count
Count_out[4] <= six_down_counter:tens_counter.count
Count_out[5] <= six_down_counter:tens_counter.count
Count_out[6] <= six_down_counter:tens_counter.count
Count_out[7] <= six_down_counter:tens_counter.count
Count_out[8] <= decimal_down_counter:mins_counter.count
Count_out[9] <= decimal_down_counter:mins_counter.count
Count_out[10] <= decimal_down_counter:mins_counter.count
Count_out[11] <= decimal_down_counter:mins_counter.count
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


|countdown|decimal_down_counter:ones_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
resetN => count[0]~reg0.ACLR
resetN => count[1]~reg0.ACLR
resetN => count[2]~reg0.ACLR
resetN => count[3]~reg0.ACLR
ena => always0.IN0
ena_cnt => always0.IN1
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
datain[0] => count.DATAB
datain[1] => count.DATAB
datain[2] => count.DATAB
datain[3] => count.DATAB
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|countdown|six_down_counter:tens_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
resetN => count[0]~reg0.ACLR
resetN => count[1]~reg0.ACLR
resetN => count[2]~reg0.ACLR
resetN => count[3]~reg0.ACLR
ena => always0.IN0
ena_cnt => always0.IN1
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
datain[0] => count.DATAB
datain[1] => count.DATAB
datain[2] => count.DATAB
datain[3] => count.DATAB
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|countdown|decimal_down_counter:mins_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
resetN => count[0]~reg0.ACLR
resetN => count[1]~reg0.ACLR
resetN => count[2]~reg0.ACLR
resetN => count[3]~reg0.ACLR
ena => always0.IN0
ena_cnt => always0.IN1
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
datain[0] => count.DATAB
datain[1] => count.DATAB
datain[2] => count.DATAB
datain[3] => count.DATAB
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


