|game_controller
clk => SingleHitPulse~reg0.CLK
clk => flag.CLK
resetN => SingleHitPulse~reg0.ACLR
resetN => flag.ACLR
startOfFrame => flag.OUTPUTSELECT
drawing_request_Ball => collision.IN1
drawing_request_Ball => victory.IN0
drawing_request_Ball => Loss.IN0
drawing_request_Tile => collision.IN1
drawing_request_Tile => victory.IN1
drawing_request_Border => collision.IN1
drawing_request_Border => Loss.IN1
TileType[0] => Equal0.IN0
TileType[0] => Equal1.IN1
TileType[0] => Equal2.IN1
TileType[1] => Equal0.IN1
TileType[1] => Equal1.IN0
TileType[1] => Equal2.IN0
gift_clear => ~NO_FANOUT~
HitEdgeCode[0] => Loss.IN1
HitEdgeCode[1] => ~NO_FANOUT~
HitEdgeCode[2] => ~NO_FANOUT~
HitEdgeCode[3] => ~NO_FANOUT~
collision <= collision.DB_MAX_OUTPUT_PORT_TYPE
SingleHitPulse <= SingleHitPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
EndGame <= EndGame.DB_MAX_OUTPUT_PORT_TYPE
victory <= victory.DB_MAX_OUTPUT_PORT_TYPE
Loss <= Loss.DB_MAX_OUTPUT_PORT_TYPE
Remove_Gift <= Remove_Gift.DB_MAX_OUTPUT_PORT_TYPE
map[0] <= <GND>
map[1] <= <GND>


