|Bumpy_moveCollision
clk => clk.IN2
resetN => resetN.IN2
startOfFrame => flag.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftY_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => topLeftX_FixedPoint.OUTPUTSELECT
startOfFrame => Xspeed[31].ENA
startOfFrame => Xspeed[30].ENA
startOfFrame => Xspeed[29].ENA
startOfFrame => Xspeed[28].ENA
startOfFrame => Xspeed[27].ENA
startOfFrame => Xspeed[26].ENA
startOfFrame => Xspeed[25].ENA
startOfFrame => Xspeed[24].ENA
startOfFrame => Xspeed[23].ENA
startOfFrame => Xspeed[22].ENA
startOfFrame => Xspeed[21].ENA
startOfFrame => Xspeed[20].ENA
startOfFrame => Xspeed[19].ENA
startOfFrame => Xspeed[18].ENA
startOfFrame => Xspeed[17].ENA
startOfFrame => Xspeed[16].ENA
startOfFrame => Xspeed[15].ENA
startOfFrame => Xspeed[14].ENA
startOfFrame => Xspeed[13].ENA
startOfFrame => Xspeed[12].ENA
startOfFrame => Xspeed[11].ENA
startOfFrame => Xspeed[10].ENA
startOfFrame => Xspeed[9].ENA
startOfFrame => Xspeed[8].ENA
startOfFrame => Xspeed[7].ENA
startOfFrame => Xspeed[6].ENA
startOfFrame => Xspeed[5].ENA
startOfFrame => Xspeed[4].ENA
startOfFrame => Xspeed[3].ENA
startOfFrame => Xspeed[2].ENA
startOfFrame => Xspeed[1].ENA
startOfFrame => Xspeed[0].ENA
startOfFrame => Yspeed[31].ENA
startOfFrame => Yspeed[30].ENA
startOfFrame => Yspeed[29].ENA
startOfFrame => Yspeed[28].ENA
startOfFrame => Yspeed[27].ENA
startOfFrame => Yspeed[26].ENA
startOfFrame => Yspeed[25].ENA
startOfFrame => Yspeed[24].ENA
startOfFrame => Yspeed[23].ENA
startOfFrame => Yspeed[22].ENA
startOfFrame => Yspeed[21].ENA
startOfFrame => Yspeed[20].ENA
startOfFrame => Yspeed[19].ENA
startOfFrame => Yspeed[18].ENA
startOfFrame => Yspeed[17].ENA
startOfFrame => Yspeed[16].ENA
startOfFrame => Yspeed[15].ENA
startOfFrame => Yspeed[14].ENA
startOfFrame => Yspeed[13].ENA
startOfFrame => Yspeed[12].ENA
startOfFrame => Yspeed[11].ENA
startOfFrame => Yspeed[10].ENA
startOfFrame => Yspeed[9].ENA
startOfFrame => Yspeed[8].ENA
startOfFrame => Yspeed[7].ENA
startOfFrame => Yspeed[6].ENA
startOfFrame => Yspeed[5].ENA
startOfFrame => Yspeed[4].ENA
startOfFrame => Yspeed[3].ENA
startOfFrame => Yspeed[2].ENA
startOfFrame => Yspeed[1].ENA
startOfFrame => Yspeed[0].ENA
startOfFrame => XnxtSpeed[31].ENA
startOfFrame => XnxtSpeed[30].ENA
startOfFrame => XnxtSpeed[29].ENA
startOfFrame => XnxtSpeed[28].ENA
startOfFrame => XnxtSpeed[27].ENA
startOfFrame => XnxtSpeed[26].ENA
startOfFrame => XnxtSpeed[25].ENA
startOfFrame => XnxtSpeed[24].ENA
startOfFrame => XnxtSpeed[23].ENA
startOfFrame => XnxtSpeed[22].ENA
startOfFrame => XnxtSpeed[21].ENA
startOfFrame => XnxtSpeed[20].ENA
startOfFrame => XnxtSpeed[19].ENA
startOfFrame => XnxtSpeed[18].ENA
startOfFrame => XnxtSpeed[17].ENA
startOfFrame => XnxtSpeed[16].ENA
startOfFrame => XnxtSpeed[15].ENA
startOfFrame => XnxtSpeed[14].ENA
startOfFrame => XnxtSpeed[13].ENA
startOfFrame => XnxtSpeed[12].ENA
startOfFrame => XnxtSpeed[11].ENA
startOfFrame => XnxtSpeed[10].ENA
startOfFrame => XnxtSpeed[9].ENA
startOfFrame => XnxtSpeed[8].ENA
startOfFrame => XnxtSpeed[7].ENA
startOfFrame => XnxtSpeed[6].ENA
startOfFrame => XnxtSpeed[5].ENA
startOfFrame => XnxtSpeed[4].ENA
startOfFrame => XnxtSpeed[3].ENA
startOfFrame => XnxtSpeed[2].ENA
startOfFrame => XnxtSpeed[1].ENA
startOfFrame => XnxtSpeed[0].ENA
startOfFrame => YnxtSpeed[31].ENA
startOfFrame => YnxtSpeed[30].ENA
startOfFrame => YnxtSpeed[29].ENA
startOfFrame => YnxtSpeed[28].ENA
startOfFrame => YnxtSpeed[27].ENA
startOfFrame => YnxtSpeed[26].ENA
startOfFrame => YnxtSpeed[25].ENA
startOfFrame => YnxtSpeed[24].ENA
startOfFrame => YnxtSpeed[23].ENA
startOfFrame => YnxtSpeed[22].ENA
startOfFrame => YnxtSpeed[21].ENA
startOfFrame => YnxtSpeed[20].ENA
startOfFrame => YnxtSpeed[19].ENA
startOfFrame => YnxtSpeed[18].ENA
startOfFrame => YnxtSpeed[17].ENA
startOfFrame => YnxtSpeed[16].ENA
startOfFrame => YnxtSpeed[15].ENA
startOfFrame => YnxtSpeed[14].ENA
startOfFrame => YnxtSpeed[13].ENA
startOfFrame => YnxtSpeed[12].ENA
startOfFrame => YnxtSpeed[11].ENA
startOfFrame => YnxtSpeed[10].ENA
startOfFrame => YnxtSpeed[9].ENA
startOfFrame => YnxtSpeed[8].ENA
startOfFrame => YnxtSpeed[7].ENA
startOfFrame => YnxtSpeed[6].ENA
startOfFrame => YnxtSpeed[5].ENA
startOfFrame => YnxtSpeed[4].ENA
startOfFrame => YnxtSpeed[3].ENA
startOfFrame => YnxtSpeed[2].ENA
startOfFrame => YnxtSpeed[1].ENA
startOfFrame => YnxtSpeed[0].ENA
rightN => always1.IN1
leftN => always1.IN1
jumpN => always1.IN1
collision => always1.IN1
collision => always1.IN0
collision => newFlag.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => XnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => YnxtSpeedNew.OUTPUTSELECT
collision => always2.IN0
HitEdgeCode[0] => always1.IN1
HitEdgeCode[0] => always1.IN1
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => XnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => YnxtSpeedNew.OUTPUTSELECT
HitEdgeCode[0] => always2.IN1
HitEdgeCode[1] => always1.IN1
HitEdgeCode[2] => always1.IN1
HitEdgeCode[3] => always1.IN1
EndGame => EndGame.IN2
jumpCollision => always1.IN1
topLeftX[0] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[1] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[2] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[4] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[5] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[6] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[7] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[8] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[9] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[10] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[1] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[2] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[4] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[5] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[6] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[7] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[8] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[9] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[10] <= Add14.DB_MAX_OUTPUT_PORT_TYPE


|Bumpy_moveCollision|random:initalX
clk => rise_d.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
resetN => rise_d.ACLR
resetN => counter[0].ACLR
resetN => counter[1].ACLR
resetN => counter[2].ACLR
resetN => dout[0]~reg0.ACLR
resetN => dout[1]~reg0.ACLR
resetN => dout[2]~reg0.ACLR
rise => always0.IN1
rise => rise_d.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bumpy_moveCollision|random:initalY
clk => rise_d.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
resetN => rise_d.ACLR
resetN => counter[0].ACLR
resetN => counter[1].ACLR
resetN => counter[2].ACLR
resetN => dout[0]~reg0.ACLR
resetN => dout[1]~reg0.ACLR
resetN => dout[2]~reg0.ACLR
rise => always0.IN1
rise => rise_d.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


