// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/27/2020 19:54:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          smileyface_moveCollision
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module smileyface_moveCollision_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] HitEdgeCode;
reg clk;
reg collision;
reg jump;
reg left;
reg resetN;
reg right;
reg startOfFrame;
// wires                                               
wire [10:0] topLeftX;
wire [10:0] topLeftY;

// assign statements (if any)                          
smileyface_moveCollision i1 (
// port map - connection between master ports and signals/registers   
	.HitEdgeCode(HitEdgeCode),
	.clk(clk),
	.collision(collision),
	.jump(jump),
	.left(left),
	.resetN(resetN),
	.right(right),
	.startOfFrame(startOfFrame),
	.topLeftX(topLeftX),
	.topLeftY(topLeftY)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// resetN
initial
begin
	resetN = 1'b1;
end 
// HitEdgeCode[ 3 ]
initial
begin
	HitEdgeCode[3] = 1'b0;
end 
// HitEdgeCode[ 2 ]
initial
begin
	HitEdgeCode[2] = 1'b0;
end 
// HitEdgeCode[ 1 ]
initial
begin
	HitEdgeCode[1] = 1'b0;
end 
// HitEdgeCode[ 0 ]
initial
begin
	HitEdgeCode[0] = 1'b0;
end 

// collision
initial
begin
	collision = 1'b0;
end 

// jump
initial
begin
	jump = 1'b1;
end 

// left
initial
begin
	left = 1'b1;
end 

// right
initial
begin
	right = 1'b1;
end 

// startOfFrame
always
begin
	startOfFrame = 1'b0;
	startOfFrame = #50000 1'b1;
	#50000;
end 
endmodule

