// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/06/2020 18:26:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          countdown
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module countdown_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg ena;
reg load;
reg resetN;
// wires                                               
wire [11:0] Count_out;
wire tc;

// assign statements (if any)                          
countdown i1 (
// port map - connection between master ports and signals/registers   
	.Count_out(Count_out),
	.clk(clk),
	.ena(ena),
	.load(load),
	.resetN(resetN),
	.tc(tc)
);
initial 
begin 
#100000000 $finish;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #30000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// ena
always
begin
	ena = 1'b0;
	ena = #90000 1'b1;
	#10000;
end 

// load
initial
begin
	load = 1'b0;
	load = #720000 1'b1;
	load = #10000 1'b0;
end 
endmodule

