m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projects/Lab1A/FPGAbumpy/25.08.20_15.08_restored/simulation/qsim
vsquare_object
Z1 !s110 1598363070
!i10b 1
!s100 6J7EFWD47Bh67Voh@g2I93
IRL0@=TAE;]03QZb4zb3Km1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1598363069
8Lab1Demo.vo
FLab1Demo.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1598363069.000000
!s107 Lab1Demo.vo|
!s90 -work|work|Lab1Demo.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vsquare_object_vlg_vec_tst
R1
!i10b 1
!s100 dDNVd76YT4NCWJ8QzRdCV2
Iz7^^b=H4D6O[ce1TlN7GV2
R2
R0
w1598363067
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1598363070.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
