m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projects/Lab1A/FPGAbumpy/25.08.20_15.08_restored/simulation/qsim
vback_ground_drawSquare
Z1 !s110 1598801795
!i10b 1
!s100 GZ;HgdG5GfJ6aHfZFlggA1
IgFX1^gY6>5aSXk2Xj^G[@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1598801793
Z3 8Lab1Demo.vo
Z4 FLab1Demo.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1598801794.000000
Z7 !s107 Lab1Demo.vo|
Z8 !s90 -work|work|Lab1Demo.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
nback_ground_draw@square
vback_ground_drawSquare_vlg_vec_tst
R1
!i10b 1
!s100 D6KV0O7nOJHY2i=SdXc@Q0
Ik^mK4AGaz>>;PhDEhT4RD3
R2
R0
w1598801791
8Waveform4.vwf.vt
FWaveform4.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
!s108 1598801795.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R9
R10
nback_ground_draw@square_vlg_vec_tst
vgame_controller
Z12 !s110 1599124191
!i10b 1
!s100 iceAbU_K7M^CA1SMgfO7[1
I=PH<0MgB0;3HQ;Q^hW[nM0
R2
R0
w1599124189
R3
R4
R5
R6
r1
!s85 0
31
!s108 1599124190.000000
R7
R8
!i113 1
R9
R10
vgame_controller_vlg_vec_tst
R12
!i10b 1
!s100 TPEC<aKgSQRnMN4VDAi?o1
IU@Pe3mOab:z0FM1e2ENnP3
R2
R0
w1599124187
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1599124191.000000
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R9
R10
vsmileyface_moveCollision
Z13 !s110 1598547280
!i10b 1
!s100 [cFT:5JiOM0JIMLh0fDc:1
IbbQk[:HU]=ZdT>n^YV2E73
R2
R0
w1598547278
R3
R4
R5
R6
r1
!s85 0
31
!s108 1598547279.000000
R7
R8
!i113 1
R9
R10
nsmileyface_move@collision
vsmileyface_moveCollision_vlg_vec_tst
R13
!i10b 1
!s100 W98TBOcGe`?eCDL2z:`JW0
Imhjbb^VabJWmX4LPlfH]X1
R2
R0
w1598547277
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1598547280.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R9
R10
nsmileyface_move@collision_vlg_vec_tst
vsquare_object
Z14 !s110 1598363070
!i10b 1
!s100 6J7EFWD47Bh67Voh@g2I93
IRL0@=TAE;]03QZb4zb3Km1
R2
R0
w1598363069
R3
R4
R5
R6
r1
!s85 0
31
!s108 1598363069.000000
R7
R8
!i113 1
R9
R10
vsquare_object_vlg_vec_tst
R14
!i10b 1
!s100 dDNVd76YT4NCWJ8QzRdCV2
Iz7^^b=H4D6O[ce1TlN7GV2
R2
R0
w1598363067
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1598363070.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
